eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: api-gateway
  config:
    import: optional:configserver:http://localhost:8888
  cloud:
    gateway:
      discovery:
        locator:
          enabled: false
      routes:
        - id: students
          uri: http://localhost:8090
          predicates:
            - Path=/api/v1/students
        - id: schools
          uri: http://localhost:8070
          predicates:
            - Path=/api/v1/schools

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
server:
  port: 8222


